<!DOCTYPE html>
<html style="background-color: gray;">
    <head>
        <title> Index of DeFelix Art </title>
    </head>
    <body >
        <h1 style="border: 2px solid #ff0000; font-size: large; font-family: 'Courier New', Courier, monospace; color: white; background-color:gray;text-align: center;"> Index of DeFelix Art </h1>
        <p style="font-family: 'Courier New', Courier, monospace; color: white;text-align: center;"> This is an index page connecting all DeFelix Art pages and links. You will find the link to the artist bio page and recent project pages. </p>
        <h2 style="font-size: large; font-family: 'Courier New', Courier, monospace; color: white; background-color:gray;text-align: left;"> <a href="sld71art2606c3pages.html"> - Bio Page </a> </h2>
        <h3 style="font-size: large; font-family: 'Courier New', Courier, monospace; color: white; background-color:gray;text-align: left;"><a href="mbs_sld71.html"> - Mind, Body, Spirit</a></h3>
        <h4 style="text-align: center;"></h4>

    </body>
</html>

----------------------------
http://mambasama.github.io
