<!DOCTYPE html>
<html>
    <head>
        <title> PORTFOLIO </title>
    </head>
    <body style="background-color: rgb(99, 1, 1);">
        <h1 style= "border: 2px solid rgb(255, 0, 0); text-align: center; font-size: large; font-family: 'Courier New', Courier, monospace; color: rgb(255, 0, 0); background-color: rgb(37, 37, 37);" > PORTFOLIO </h1>
        <img src="rockneverdies.JPG" width="180" height="320" alt="rockneverdies">  
        <img src="skull.PNG" width="180" height="320" alt="skull" > 
        <img src="IMG_0569.PNG"  width="180" height="320" alt="everette" >
        <img src="JGZG1981.JPG"  width="214" height="320" alt="ink hand" >
        <img src="IMG_0920.PNG"  width="320" height="180" alt="mamba lofi" >
        <img src="IMG_0242.PNG" width="320" height="180" alt="bmhp">
        <img src="JDYW7274 (1).PNG"  width="180" height="180" alt="old sp" >
        <img src="IMG_1046.JPG" width="180" height="135" alt="controller sl">

    </body>